<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raingsey's Cafe smos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4bb148;
            color: #ced4e3;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .menu {
            padding: 20px;
        }
        .menu h2 {
            color: #4CAF50;
        }
        .menu ul {
            list-style-type: none;
            padding: 0;
        }
        .menu li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>ហាងកាហ្វេស្មោះរង្សី</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Menu</a>
        <a href="#">Contact</a>
    </nav>
    <main>
        <div class="menu">
            <h2>Menu</h2>
            <ul>
                <li>Americano smos - 1$</li>
    <img src="image/amer.jpg" alt="">
                <li>Latte sava - 1$</li>
    <img src="image/capu.jpg" alt="">
                <li>Cappuccino - 1$</li>
    <img src="image/capuu.jpg" alt="">
                <li>Espresso - 1$</li>
    <img src="image/expreso.jpg" alt="">
                <li>Mocha - 1$</li>
    <img src="image/mocha.jpg" alt="">
                <li>Jayden's special coffee - 1$</li>
    <img src="image/monk.jpg" alt="">
            </ul>
        </div>
        <div class="contact">
            <h2>Contact Us</h2>
            <p>Email: jseyyy17@gmail.com</p>
            <p>Phone: 0976042079</p>
            <p>Address: T16, Chouk Meas, Phnom Penh</p>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 My Cafe. All rights reserved by បេះដូងស្មោះ</p>
    </footer>
</body>
</html>